sonar.projectKey=xfontr_alba-tomico-photography
sonar.organization=xifre-repo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=alba-tomico-photography
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Tests
sonar.test.inclusions=**/*.test.vue, **/*.test.ts
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.coverage.exclusions=**/*.config.js, **/*.config.ts
